.wrapper::before {
    content: '';
    position: absolute;
    width: 2000px;
    height: 1000px;
    border-radius: 50%;
    background: linear-gradient(-45deg, #4481eb, #04befe);
    top: 10%;
    right: 48%;
    transform: translateY(-50%);
    z-index: -1;
}

.wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 15px;
    margin: 50px;
    padding: 0px 20px;
}

.pricing-table {
    display: flex;
    flex-direction: column;
    justify-content: center; 
    align-items: center;
    text-align: center;
    padding: 30px 0px;
    border-radius: 5px;
    position: relative;
    box-shadow: 0px 0px 18px #ccc; 
    background: #fff;
}

.pricing-table .head .title {
    padding-bottom: 20px;
    font-size: 20px;
    font-weight: 700;
    margin: auto;
}

.pricing-table .content .price {
    display: flex;
    margin: auto;
    background: linear-gradient(-45deg, #4481eb, #04befe);
    line-height: 90px;
    border-radius: 50px;
    border: 5px solid #fff;
    padding: 10px 20px;
}

.pricing-table .content .price h1 {
    margin: auto;
    color: #fff;
    font-size: 30px;
    font-weight: 700;
}

.pricing-table .content ul {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 0;
    list-style: none;
}

.pricing-table .content ul li {
    margin: 10px 0px;
    font-size: 14px;
    color: #555;
}

.pricing-table .content .sign-up {
    position: relative;
    display: inline-block;
}
.pricing-table .content .sign-up .btn-solid.contratar{
    padding: 0 5rem;
}

@media screen and (max-width:768px) {
    .wrapper {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width:600px) {
    .wrapper {
        grid-template-columns: 1fr;
    }
}
