@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Play:wght@400;700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
* {
    font-family: "Play", sans-serif;
}

body,
main {
    margin: 0;
    padding: 0;
}

.hero {
    width: 100%;
    height: 100vh;
    background-image: url("../assets/fondo.png");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
.subtitulo{
    font-weight: 700;
}
.title {
    margin-left: 4rem;
    font-weight: 700;
}

.title-hero {
    padding-left: 5rem;
    padding-top: 10rem;
}

.hero h1 {
    font-size: 5rem;
}

.hero p {
    font-size: 1.2rem;
}

.section-0 {
    display: flex;
    flex-direction: column;
    margin-top: 3rem;
    gap: 20px;
}

.section-0{
    overflow: hidden;
}
.section-0::before {
    content: '';
    position: absolute;
    width: 2000px;
    height: 2000px;
    border-radius: 50%;
    background: linear-gradient(-45deg, #4481eb, #04befe);
    top: 130vh;
    right: 48%;
    transform: translateY(-50%);
    z-index: -1;
}

.about {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
    width: 90%;
    font-family: "Montserrat", sans-serif;
    font-size: 0.95rem;
    gap: 20px;
}

.foto1 {
    width: 100%;
    max-width: 50vw;
    border-radius: 5px;
}

.cards-container {
    margin-top: 5rem;
}

.foto-icon {
    width: 15rem;
}

.info-cards {
    padding-top: 1rem;
    padding-bottom: 1.5rem;
}

.info-cards ul li {
    border-right: 1px solid #000;
    margin-top: 2rem;
    padding: 0 2rem;
}

.info-cards ul .border-none {
    border: none;
}

.cards {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
    box-shadow: 1px 1px 5px;
}

.section-1 {
    display: flex;
    width: 100vw;
    height: 100%;
    padding: 4rem;
    gap: 20px;
    background: #d7d7d7;
}

.section-1 p {
    width: 90%;
}

.info-cards {
    width: 70%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
}

.info-cards ul {
    list-style: none;
    display: flex;
}

.service-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: auto;
    margin-top: 3rem;
    margin-bottom: 3rem;
}

.service-content {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
    width: 100%;
    padding: 3rem;
}

.cards-service {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
    gap: 20px;
    width: 50%;
}

.foto3 {
    max-height: 75vh;
    border-radius: 5px;
}

.card-service {
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

.contratar {
    width: 100%;
    border: 1px solid #000000;
    background-color: #2970cc;
    padding: 5px;
    color: #fff;
}

.contratar:hover {
    background-color: #596c80;
}

.footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: auto;
    background: linear-gradient(180deg, transparent 0%, rgb(215, 215, 215) 100%);
    padding: 3rem;
}

.btn-solid.whatsapp {
    width: 100%;
    background-color: #00b621;
    padding: 5px 20px;
    color: #fff;
}

.btn-solid.whatsapp:hover {
    background-color: #006513;
}

.btn-solid.whatsapp .icono {
    font-size: 1.3rem;
}

.footer .logo-footer {
    width: 20rem; /* Cambiado según tu indicación */
}

@media (max-width: 870px) {
    .title-hero {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: auto;
        padding: 10rem 2rem;
    }

    .section-0 {
        display: flex;
        flex-direction: column;
    }

    .title {
        text-align: center;
        margin: 0;
    }

    .about {
        display: flex;
        flex-direction: column;
    }

    .foto1 {
        width: 100%;
        max-width: 90vw;
        border-radius: 5px;
    }

    .cards-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: auto;
        margin-top: 3rem;
        width: 90%;
    }

    .cards {
        display: flex;
        flex-direction: column;
    }

    .card {
        padding: 20px;
    }

    .foto-icon {
        width: 10rem;
    }

    .info-cards {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 80%;
        margin: 2rem;
    }

    .info-cards ul {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: auto;
        padding: 0;
    }

    .info-cards ul li {
        border-right: none;
        border-bottom: 1px solid #000;
        margin-top: 2rem;
    }

    .section-1 {
        display: flex;
        flex-direction: column;
        width: 100%;
        padding: 1.5rem;
        margin-top: 5rem;
    }

    .text-s1 {
        width: 100%;
    }

    .text-s1 h3 {
        text-align: center;
    }

    .text-s1 p {
        width: 100%;
    }

    .service-content {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: auto;
        width: 100%;
    }

    .cards-service {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: auto;
    }

    .card.card-service {
        width: 90vw;
    }

    .foto3 {
        width: 100%;
        border-radius: 5px;
        margin-top: 3rem;
    }

    .footer {
        padding-bottom: 5rem;
    }
    .btn-solid.whatsapp {
        text-wrap: nowrap;
    }

    .logo-footer {
        width: 5rem; /* Cambiado según tu indicación */
    }
}
