.container-admin{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
    background: linear-gradient(-45deg, #4481eb, #04befe);
    border-radius: 20px;
    width: 100%;
    max-width: 90vw;
    padding: 50px;
    margin-top: 0.5rem;
    padding-bottom: 1rem;
}

.content-admin{
    width: 50%;
    color: #fff;
}
.container-admin h2{
    text-align: center;
}

.container-admin h3{
    margin-bottom: 3rem;
    text-align: center;
}


.accion-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.action{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}


.imgAdmin{
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.imgAdmin img{
    width: 100%;
}

@media (max-width: 870px) {
    .container-admin{
        flex-direction: column;
    }
    .content-admin{
        width: 100%;
    }
    .imgAdmin img{
        width: 80vw;
    }
}